<!DOCTYPE html>
<html>
<head>
  <title>WordSearch</title>
  <style>
    body{
      background-color:rgb(232, 232, 232); 
      font-family: monospace;
    }
    h1{
      background-color: white;
      text-align:center;
    }
    #lobby{
      text-align: center;
    }
    #lobbyList{
      background-color: white;
      margin: 0 auto;
      margin-bottom: 10px;
      width:300px;
      border:3px solid;
      border-color: black;
      padding:0px;
    }
    #nameCell{
      text-align: left;
      padding-left:5px;
      padding-right:15px;
    }
    #statusCell{
      padding-right:5px;
      text-align: right;
    }
    #grid {
      margin-left: 10px;
      border-collapse:separate;
      border-spacing:0 0px;
    }
    
    .clickable {
      border: 1px solid black;
      cursor: pointer;
      margin:0px;
      display: table-cell;
      vertical-align: middle;
      user-select: none;
      width: 22px;
      height: 22px;
      text-align: center;
    }
    .clickable.activated {
      background-color: crimson;
    }
    #gameArea{
      margin-top: 0px;
      width: 100%;
      height:100%;
      display: flex;
    }
    
    #leftBox{
      background-color: rgb(140, 140, 140);
      height:790px;
      width:800px;
      margin-right: 60px;
      float:left;
    }
    #midBox{
      background-color: rgb(137, 180, 169);
      height:790px;
      width:300px;
      margin-right: 5px;
      float:left;
    }
    #rightBox{
      background-color: rgb(198, 198, 198);
      border: 1px solid;
      width:20%;
      height:790px;
      text-align: center;
      float:left;
    }

    #scoreBoard{
      background-color: rgb(255, 255, 255);
      height:30%;
      width:100%;
    }
    #chat{
      background-color: brown;
      height:70%;
      width:100%;
    }
    #playerCell{
      background-color: rgb(80, 95, 125);
      border: 1px solid;
      padding-left: 5px;
      width:70%;
    }
    #scoreCell{
      background-color: cornflowerblue;
      border: 1px solid;
      width:30%;
      text-align: center;
    }
    #wordBank{
      background-color: rgb(153, 176, 214);
      height:350px;
      width:100px;
    }
  </style>
  <script src="main.js"></script>
</head>
<body>
  <h1>The WordSearch Game</h1>

  <div id="textInput" style="display:inline">
    <label for="name">Enter Name:</label>
    <input type="text" id="name" name="name" required minlength="1" maxlength="25" size="10" />
    <button onclick="submitName()">Submit</button>
  </div>
  <p id="serverMessage"></p>

  <div id="lobby" style="display: none;">
    <p style="font-size: 20px; margin-bottom: 5px; font-weight: bold;" id="lobbyTitle"></p>
    <p id="gameReadyMsg" style="display: none;">Enough Players for A Game</p>
    <table id="lobbyList"></table>
    <button onclick="toggleReady()" style="display: inline;">Ready</button>
    <button id="startGameButton" onclick="startGame()">Start Game</button>
  </div>

  <div id="gameArea" style="display: none;">
    <div id="leftBox">
      <table id="grid"></table>
    </div>
    <div id="midBox">
      <table id="scoreBoard" cellspacing="0">
        <tr id="scoreRow">
          <td id="playerCell">Player name in color</td>
          <td id="scoreCell">0</td>
        </tr>
        <tr id="scoreRow">
          <td id="playerCell">Player name in color</td>
          <td id="scoreCell">0</td>
        </tr>
        <tr id="scoreRow">
          <td id="playerCell">Player name in color</td>
          <td id="scoreCell">0</td>
        </tr>
        <tr id="scoreRow">
          <td id="playerCell">Player name in color</td>
          <td id="scoreCell">0</td>
        </tr>
      </table>
  
      <div id="chat"></div>
    </div>
    <div id="rightBox">

    </div>
    <button onclick="ping()">Ping Game</button>
  </div>
  
</body>


</html>


<!-- mvn exec:java -Dexec.mainClass=com.example.Main -->